Mobile cross-application in React Native (more Androïd Java native code) based on an API for DataBase. The utility of this mobile application is to find a film by a simple search of key names (part of name's film, acteurs, productors). DataBase give all sorts of informations like popularity scores, publish dates, images...
